# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Warzone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_MapLoader


#############################################
# Order-only phony target for Warzone_MapLoader

build cmake_object_order_depends_target_Warzone_MapLoader_Debug: phony || CMakeFiles\Warzone_MapLoader.dir

build CMakeFiles\Warzone_MapLoader.dir\MapLoaderDriver.cpp.obj: CXX_COMPILER__Warzone_MapLoader_Debug ..\..\..\MapLoaderDriver.cpp || cmake_object_order_depends_target_Warzone_MapLoader_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_MapLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_MapLoader.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_MapLoader.dir\
  TARGET_PDB = Warzone_MapLoader.pdb

build CMakeFiles\Warzone_MapLoader.dir\MapLoader.cpp.obj: CXX_COMPILER__Warzone_MapLoader_Debug ..\..\..\MapLoader.cpp || cmake_object_order_depends_target_Warzone_MapLoader_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_MapLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_MapLoader.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_MapLoader.dir\
  TARGET_PDB = Warzone_MapLoader.pdb

build CMakeFiles\Warzone_MapLoader.dir\Map.cpp.obj: CXX_COMPILER__Warzone_MapLoader_Debug ..\..\..\Map.cpp || cmake_object_order_depends_target_Warzone_MapLoader_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_MapLoader.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_MapLoader.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_MapLoader.dir\
  TARGET_PDB = Warzone_MapLoader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_MapLoader


#############################################
# Link the executable Warzone_MapLoader.exe

build Warzone_MapLoader.exe: CXX_EXECUTABLE_LINKER__Warzone_MapLoader_Debug CMakeFiles\Warzone_MapLoader.dir\MapLoaderDriver.cpp.obj CMakeFiles\Warzone_MapLoader.dir\MapLoader.cpp.obj CMakeFiles\Warzone_MapLoader.dir\Map.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_MapLoader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_MapLoader.dir\
  TARGET_FILE = Warzone_MapLoader.exe
  TARGET_IMPLIB = Warzone_MapLoader.lib
  TARGET_PDB = Warzone_MapLoader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_Card


#############################################
# Order-only phony target for Warzone_Card

build cmake_object_order_depends_target_Warzone_Card_Debug: phony || CMakeFiles\Warzone_Card.dir

build CMakeFiles\Warzone_Card.dir\CardDriver.cpp.obj: CXX_COMPILER__Warzone_Card_Debug ..\..\..\CardDriver.cpp || cmake_object_order_depends_target_Warzone_Card_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Card.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Card.dir\
  TARGET_PDB = Warzone_Card.pdb

build CMakeFiles\Warzone_Card.dir\Cards.cpp.obj: CXX_COMPILER__Warzone_Card_Debug ..\..\..\Cards.cpp || cmake_object_order_depends_target_Warzone_Card_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Card.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Card.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Card.dir\
  TARGET_PDB = Warzone_Card.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_Card


#############################################
# Link the executable Warzone_Card.exe

build Warzone_Card.exe: CXX_EXECUTABLE_LINKER__Warzone_Card_Debug CMakeFiles\Warzone_Card.dir\CardDriver.cpp.obj CMakeFiles\Warzone_Card.dir\Cards.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_Card.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Card.dir\
  TARGET_FILE = Warzone_Card.exe
  TARGET_IMPLIB = Warzone_Card.lib
  TARGET_PDB = Warzone_Card.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_Map


#############################################
# Order-only phony target for Warzone_Map

build cmake_object_order_depends_target_Warzone_Map_Debug: phony || CMakeFiles\Warzone_Map.dir

build CMakeFiles\Warzone_Map.dir\MapDriver.cpp.obj: CXX_COMPILER__Warzone_Map_Debug ..\..\..\MapDriver.cpp || cmake_object_order_depends_target_Warzone_Map_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Map.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Map.dir\
  TARGET_PDB = Warzone_Map.pdb

build CMakeFiles\Warzone_Map.dir\Map.cpp.obj: CXX_COMPILER__Warzone_Map_Debug ..\..\..\Map.cpp || cmake_object_order_depends_target_Warzone_Map_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Map.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Map.dir\
  TARGET_PDB = Warzone_Map.pdb

build CMakeFiles\Warzone_Map.dir\MapLoader.cpp.obj: CXX_COMPILER__Warzone_Map_Debug ..\..\..\MapLoader.cpp || cmake_object_order_depends_target_Warzone_Map_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Map.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Map.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Map.dir\
  TARGET_PDB = Warzone_Map.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_Map


#############################################
# Link the executable Warzone_Map.exe

build Warzone_Map.exe: CXX_EXECUTABLE_LINKER__Warzone_Map_Debug CMakeFiles\Warzone_Map.dir\MapDriver.cpp.obj CMakeFiles\Warzone_Map.dir\Map.cpp.obj CMakeFiles\Warzone_Map.dir\MapLoader.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_Map.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Map.dir\
  TARGET_FILE = Warzone_Map.exe
  TARGET_IMPLIB = Warzone_Map.lib
  TARGET_PDB = Warzone_Map.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gini\source\repos\claudiiafg\Warzone\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gini\source\repos\claudiiafg\Warzone -B"C:\Users\gini\source\repos\claudiiafg\Warzone\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_Player


#############################################
# Order-only phony target for Warzone_Player

build cmake_object_order_depends_target_Warzone_Player_Debug: phony || CMakeFiles\Warzone_Player.dir

build CMakeFiles\Warzone_Player.dir\PlayerDriver.cpp.obj: CXX_COMPILER__Warzone_Player_Debug ..\..\..\PlayerDriver.cpp || cmake_object_order_depends_target_Warzone_Player_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Player.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_PDB = Warzone_Player.pdb

build CMakeFiles\Warzone_Player.dir\Player.cpp.obj: CXX_COMPILER__Warzone_Player_Debug ..\..\..\Player.cpp || cmake_object_order_depends_target_Warzone_Player_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Player.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_PDB = Warzone_Player.pdb

build CMakeFiles\Warzone_Player.dir\Map.cpp.obj: CXX_COMPILER__Warzone_Player_Debug ..\..\..\Map.cpp || cmake_object_order_depends_target_Warzone_Player_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Player.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_PDB = Warzone_Player.pdb

build CMakeFiles\Warzone_Player.dir\Cards.cpp.obj: CXX_COMPILER__Warzone_Player_Debug ..\..\..\Cards.cpp || cmake_object_order_depends_target_Warzone_Player_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Player.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_PDB = Warzone_Player.pdb

build CMakeFiles\Warzone_Player.dir\Orders.cpp.obj: CXX_COMPILER__Warzone_Player_Debug ..\..\..\Orders.cpp || cmake_object_order_depends_target_Warzone_Player_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Player.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_PDB = Warzone_Player.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_Player


#############################################
# Link the executable Warzone_Player.exe

build Warzone_Player.exe: CXX_EXECUTABLE_LINKER__Warzone_Player_Debug CMakeFiles\Warzone_Player.dir\PlayerDriver.cpp.obj CMakeFiles\Warzone_Player.dir\Player.cpp.obj CMakeFiles\Warzone_Player.dir\Map.cpp.obj CMakeFiles\Warzone_Player.dir\Cards.cpp.obj CMakeFiles\Warzone_Player.dir\Orders.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Player.dir\
  TARGET_FILE = Warzone_Player.exe
  TARGET_IMPLIB = Warzone_Player.lib
  TARGET_PDB = Warzone_Player.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gini\source\repos\claudiiafg\Warzone\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_GameEngine


#############################################
# Order-only phony target for Warzone_GameEngine

build cmake_object_order_depends_target_Warzone_GameEngine_Debug: phony || CMakeFiles\Warzone_GameEngine.dir

build CMakeFiles\Warzone_GameEngine.dir\GameEngine.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\GameEngine.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb

build CMakeFiles\Warzone_GameEngine.dir\MapLoader.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\MapLoader.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb

build CMakeFiles\Warzone_GameEngine.dir\Map.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\Map.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb

build CMakeFiles\Warzone_GameEngine.dir\Player.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\Player.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb

build CMakeFiles\Warzone_GameEngine.dir\Orders.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\Orders.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb

build CMakeFiles\Warzone_GameEngine.dir\Cards.cpp.obj: CXX_COMPILER__Warzone_GameEngine_Debug ..\..\..\Cards.cpp || cmake_object_order_depends_target_Warzone_GameEngine_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_GameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_PDB = Warzone_GameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_GameEngine


#############################################
# Link the executable Warzone_GameEngine.exe

build Warzone_GameEngine.exe: CXX_EXECUTABLE_LINKER__Warzone_GameEngine_Debug CMakeFiles\Warzone_GameEngine.dir\GameEngine.cpp.obj CMakeFiles\Warzone_GameEngine.dir\MapLoader.cpp.obj CMakeFiles\Warzone_GameEngine.dir\Map.cpp.obj CMakeFiles\Warzone_GameEngine.dir\Player.cpp.obj CMakeFiles\Warzone_GameEngine.dir\Orders.cpp.obj CMakeFiles\Warzone_GameEngine.dir\Cards.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_GameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_GameEngine.dir\
  TARGET_FILE = Warzone_GameEngine.exe
  TARGET_IMPLIB = Warzone_GameEngine.lib
  TARGET_PDB = Warzone_GameEngine.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Warzone_Order


#############################################
# Order-only phony target for Warzone_Order

build cmake_object_order_depends_target_Warzone_Order_Debug: phony || CMakeFiles\Warzone_Order.dir

build CMakeFiles\Warzone_Order.dir\OrdersDriver.cpp.obj: CXX_COMPILER__Warzone_Order_Debug ..\..\..\OrdersDriver.cpp || cmake_object_order_depends_target_Warzone_Order_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Order.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Order.dir\
  TARGET_PDB = Warzone_Order.pdb

build CMakeFiles\Warzone_Order.dir\Orders.cpp.obj: CXX_COMPILER__Warzone_Order_Debug ..\..\..\Orders.cpp || cmake_object_order_depends_target_Warzone_Order_Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1   -std:c++17
  OBJECT_DIR = CMakeFiles\Warzone_Order.dir
  OBJECT_FILE_DIR = CMakeFiles\Warzone_Order.dir
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Order.dir\
  TARGET_PDB = Warzone_Order.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Warzone_Order


#############################################
# Link the executable Warzone_Order.exe

build Warzone_Order.exe: CXX_EXECUTABLE_LINKER__Warzone_Order_Debug CMakeFiles\Warzone_Order.dir\OrdersDriver.cpp.obj CMakeFiles\Warzone_Order.dir\Orders.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Warzone_Order.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Warzone_Order.dir\
  TARGET_FILE = Warzone_Order.exe
  TARGET_IMPLIB = Warzone_Order.lib
  TARGET_PDB = Warzone_Order.pdb

# =============================================================================
# Target aliases.

build Warzone_Card: phony Warzone_Card.exe

build Warzone_GameEngine: phony Warzone_GameEngine.exe

build Warzone_Map: phony Warzone_Map.exe

build Warzone_MapLoader: phony Warzone_MapLoader.exe

build Warzone_Order: phony Warzone_Order.exe

build Warzone_Player: phony Warzone_Player.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gini/source/repos/claudiiafg/Warzone/out/build/x64-Debug (default)

build all: phony Warzone_MapLoader.exe Warzone_Card.exe Warzone_Map.exe Warzone_Player.exe Warzone_GameEngine.exe Warzone_Order.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
